font_family				FantasqueSansM Nerd Font Mono
font_size				14

background				#0f0f0f
background_opacity			0.8

confirm_os_window_close			0

color0					#212121
color1					#ff5f5f
color2					#70d35b
color3					#f5da41
color4					#758ebd
color5					#d879e3
color6					#6eccd8
color7					#dcdcdc

color8					#616161
color9					#ff8f8f
color10					#9eff8a
color11					#ffec83
color12					#81c5ff
color13					#ffb1fc
color14					#b0e5ed
color15					#f3f3f3

remember_window_size  			yes
initial_window_width  			640
initial_window_height			400

enable_audio_bell			no

single_window_margin_width 10
